VITE_SUPABASE_PROJECT_ID="pxvkxzullumciccumpvv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB4dmt4enVsbHVtY2ljY3VtcHZ2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgzMDA4MjUsImV4cCI6MjA4Mzg3NjgyNX0.v_zQKP3GHKcBt8JbMi3567i1HL-Ro5RMlvKNbC3pAss"
VITE_SUPABASE_URL="https://pxvkxzullumciccumpvv.supabase.co"
